<head>
    <meta charset="utf-8">
    <title>{title}</title>

    {! <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> !}
    <!-- Themed bootstrap css -->
 	<link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
 	<script src="//www.parsecdn.com/js/parse-1.3.4.min.js"></script>
	 

   <link href="/stylesheets/navbar.css" rel="stylesheet"> 
   <link href="/stylesheets/popup.css" rel="stylesheet">
   <!-- font awesome cdn, will optimize for used icons only if too slow -->
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
   {#cssFiles}
		<link href="/stylesheets/{css}" rel="stylesheet">
	{/cssFiles}
</head>