<nav role="navigation" class="navbar navbar-default">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<a href="/" class="navbar-brand">DopeSlopes</a>
	</div>
	<!-- Collection of nav links and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse">
		<form class="navbar-form navbar-left" role="search">
        <div class="form-group">
        	<!-- currently don't need search in navbar
          <input type="text" class="form-control" placeholder="Search">
      -->
        </div>        
      </form>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Login</a></li>
		</ul>
	</div>
</nav>