<nav role="navigation" class="navbar navbar-default">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<a href="/" class="navbar-brand"><img src="/images/Logo.jpg" id="logo"></a>
	</div>
	<!-- Collection of nav links and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse">
		<form class="navbar-form navbar-left" role="search">
        <div class="form-group">
        	<!-- currently don't need search in navbar
          <input type="text" class="form-control" placeholder="Search">
      -->
        </div>        
      </form>
		  <div id="login" class="nav-user">
         <p> 
            <a id="login-link" >Login</a> or <a id="signin-link">Sign Up </a>
         </p>
      </div>
      <div id="session" class="nav-user hide">
        <p>
          <a id="username"></a>  <a id="logout-link">Logout</a>
        </p>
      </div>
	</div>
</nav>