{>"layouts/main"/}

{<container}


<div id="background_cycler" class="hide">

   <div class="active" style="background-image: /images/resort0.jpg"></div>
   <div style="background-image: /images/resort1.jpg"></div>
   <div style="background-image: /images/resort2.jpg"></div>

</div>

<div class="panel panel-default centered">
   <div class="panel-heading clearfix"> 
      <h2 class="pull-left">Find Your Cherry Pow-Pow</h2>
   </div>
   <div class="panel-body">
      <div class="col-xs-9">
          <input type="text" class="form-control" id="basic_search_input" name="basic_search_input" value="{basic_search_input}" placeholder="Search Address, City, or Zip Code">
      </div>
      <a id="loc-search-btn" class="pull-right btn btn-primary">Search</a>
      <a id="use-my-loc" class="pull-right btn btn-primary">Use My Location</a>
   </div>
</div>

{/container}