{>"layouts/main"/}

{<container}

<div id="content">
   <div id="map-canvas">
   </div>
   <div id="search-collumn">
      <div id = "search-box" class="search-collumn-padding bottom-border">
         <h1>Find a Resort</h1>
         <input type="text" class="form-control" id="basic_search_input" name="basic_search_input" value="{basic_search_input}" placeholder="Search Address, City, or Zip Code">
         <a id="advanced-search" class="">Advanced Search</a>
      </div>
      <div id="filter-box" class="search-collumn-padding bottom-border">
         <div id="filter-box-container">
            <div id="range" class="block-elements">
               <span> Range: </span>
               <select>
                  <option value=""> - select a range - </option>
                  <option value="50">50 mi</option>
                  <option value="100">100 mi</option>
                  <option value="200">200 mi</option>
               </select>
            </div>
            <div id="search-by" class="block-elements">
               <span> Search by: </span>
               <select>
                  <option value=""> - select a filter - </option>
                  <option value="Open Lifts">Open Lifts</option>
                  <option value="Recent Snowfall">Recent Snowfall</option>
               </select>
            </div>
            <div id="open-resorts" class="block-elements">
               <input type="checkbox" id="open-resorts-checkbox" name="open-resorts-checkbox" value="yes"><span>Open resorts only</span>
            </div>
         </div>
      </div>
   </div>
</div>

{/container}