{>"layouts/main"/}

{<container}

<div id="search-bar">
   <input type="text" class="form-control" id="basic_search_input" name="basic_search_input" value="{basic_search_input}" placeholder="Search Address, City, or Zip Code">
   <div id="range" class="">
      <select>
         <option value=""> Range </option>
         <option value="50">50 mi</option>
         <option value="100">100 mi</option>
         <option value="200">200 mi</option>
      </select>
   </div>
   <div id="search-by" class="">
      <select>
         <option value="">Search By</option>
         <option value="Open Lifts">Open Lifts</option>
         <option value="Recent Snowfall">Recent Snowfall</option>
      </select>
   </div>
   <div id="open-resorts" class="block-elements">
      <input type="checkbox" id="open-resorts-checkbox" name="open-resorts-checkbox" value="yes">
      <span>Open resorts only</span>
   </div>
   <a id="advanced-search" class="btn">Advanced Search</a>
</div>
<div id="content">
   <div id="map-canvas">
   </div>
   <div id="search-collumn">
      <div id = "search-title-box" class="search-collumn-padding">
         <h1>Find a Resort</h1>
      </div>
      
      <!-- Each Resort entry in the list -->
      {#resortEntries}
         <div class="search-results search-collumn-padding">
            <div class="resort-title-line">
               <h2>{name}</h2>
               <!-- TODO: Link star to js method addFavoriteResort -->
               <div id="star-1" class="star"><a href="#"></a></div>
            </div>
            <div id="runs-open-container-1" class="runs-open-container">
               <span>Runs Open: </span>
               <span id="runs-open-1" class="runs-open">{openRuns}/{totalRuns}</span>
            </div>
            <div id="snowfall-container-1" class="snowfall-container">
               <span>Snowfall in last 24hrs: </span>
               <span id="snowfall-1" class="snowfall">{recentSnowfall}"</span>
            </div>
         </div>
      {/resortEntries}

      
   
   </div>
</div>

{/container}