{>"layouts/main"/}

{<container}

<div id="search-bar">
   <input type="text" class="form-control" id="basic_search_input" name="basic_search_input" value="{basic_search_input}" placeholder="Search Address, City, or Zip Code">
   <div id="range" class="">
      <select>
         <option value=""> Range </option>
         <option value="50">50 mi</option>
         <option value="100">100 mi</option>
         <option value="200">200 mi</option>
      </select>
   </div>
   <div id="search-by" class="">
      <select>
         <option value="">Search By</option>
         <option value="Open Lifts">Open Lifts</option>
         <option value="Recent Snowfall">Recent Snowfall</option>
      </select>
   </div>
   <div id="open-resorts" class="block-elements">
      <input type="checkbox" id="open-resorts-checkbox" name="open-resorts-checkbox" value="yes">
      <span>Open resorts only</span>
   </div>
   <a id="advanced-search" class="btn">Advanced Search</a>
</div>
<div id="content">
   <div id="map-canvas">
   </div>
   <div id="search-info">
      <div id="search-collumn" data-userid={userId}>
         <div id = "search-title-box" class="search-collumn-padding">
            <h1>Find a Resort</h1>
         </div>
         
         <!-- Each Resort entry in the list -->
         {#resortEntries}
            <div class="search-results search-collumn-padding" onclick='toggleResultsSlider("{name}")'>
               <div class="resort-title-line">
                  <h2>{name}</h2>
                  <!-- TODO: Link star to js method addFavoriteResort -->
                  <div data-resortid={id} class={?favorite}"star favorite"{:else}"star"{/favorite}"star"><a href="#"></a></div>
               </div>
               <div id="runs-open-container-1" class="runs-open-container">
                  <span>Runs Open: </span>
                  <span id="runs-open-1" class="runs-open">{openRuns}/{totalRuns}</span>
               </div>
               <div id="snowfall-container-1" class="snowfall-container">
                  <span>Snowfall in last 24hrs: </span>
                  <span id="snowfall-1" class="snowfall">{recentSnowfall}"</span>
               </div>
            </div>
         {/resortEntries}

         <div id="originLatLng" class="invisible">
            <div class="origin">
               <div class="originLat"> {originLat} </div>
               <div class="originLong"> {originLong} </div>
            </div>
         </div>

         <div id="resortData" class="invisible">
            {#resortEntries}
               <div class="resort">
                  <div class="resortName"> {name} </div>
                  <div class="latitude"> {latitude} </div>
                  <div class="longitude"> {longitude} </div>
                  <div class="openRuns"> {openRuns} </div>
                  <div class="totalRuns"> {totalRuns} </div>
                  <div class="recentSnowfall"> {recentSnowfall} </div>
               </div>
            {/resortEntries}
         </div>

      </div>
      <div id="result-extended-info">
         <h1 id="srei-resort-title"></h1>
         <h2 id="srei-operatingStatus">Open</h2>
         
         <div class="srei-subtitle-box">Conditions</div>
         <div id="srei-conditions" class="">
            <span id="srei-weather-icon"></span>
            <span id="srei-mountain">
               <div id="srei-summit-temp">30°F</div>
               <div id="srei-base-temp">40°F</div>
               <div id="srei-snow-quality">Frozen Granular</div>
            </span>
            <span id="srei-snowfall-box">
               <h1>Snowfall (past 24 hours)</h1>
               <span id="srei-snowfall-graph">
                  <span id="srei-snowfall-graph-fill"></span>
               </span>
               <span id="srei-snowfall-data">8 IN</span>
            </span>
         </div>

         <div class="srei-subtitle-box">Trails, Lifts, and Parks</div>
         <div id="srei-trails">
            <span id="srei-trails-left-collumn">
               <span id="srei-trails-left-collumn-top">
                  <span id="srei-open-trails">
                     <h1>Trails Open</h1>
                     <div id="srei-trails-graph">
                        <div id="srei-trails-graph-fill"></div>
                     </div>
                     <div id="srei-trails-data">72</div>
                  </span>
                  <span id="srei-open-lifts">
                     <h1>Lifts Open</h1>
                     <span id="srei-lifts-graph">
                        <span id="srei-lifts-graph-fill"></span>
                     </span>
                     <span id="srei-lifts-data">10</span>
                  </span>
               </span>
               <span id="srei-trails-left-collumn-bottom">
                  <h1>Pipes and Parks</h1>
                  <p id="srei-pipes-and-parks">Halfpipe open. Last cut 12/22/2014.</p>
               </span>
            </span>
            <span class="srei-trails-right-collumn">
               <canvas id="srei-trail-breakdown" width="259" height="300"></canvas>
            </span>
         </div>
      </div>
   </div>
</div>

{/container}